XGBoost feature importances by Cryptocurrency (disaggregated)

----------------
Coin: BTC
----------------

tweets_roberta_finetuned_score: total_gain=0.07537219068854782, avg_gain=0.07280342488568628
balance_distribution_from_0.01_addressesCount: total_gain=0.043047125322209966, avg_gain=0.028537114197617054
reddit_count: total_gain=0.03455948140111396, avg_gain=0.022288151878028305
tweets_twitter_roberta_pretrained_score: total_gain=0.033628549024238744, avg_gain=0.034312093199165804
indicator_UI: total_gain=0.03314888797333785, avg_gain=0.027803270111606628
average_transaction_value: total_gain=0.030785368259331158, avg_gain=0.015630910917622455
indicator_AO: total_gain=0.029128884251894693, avg_gain=0.04340082462310667
indicator_Ichimoku_A: total_gain=0.02720272250069135, avg_gain=0.02938987638964283
balance_distribution_from_0.01_totalVolume: total_gain=0.025971329911137868, avg_gain=0.018076970780042348
price_close: total_gain=0.02352870344608399, avg_gain=0.01871005464976766
current_supply: total_gain=0.020388812712016414, avg_gain=0.012641660800592348
indicator_NVI: total_gain=0.020015311489355248, avg_gain=0.03379553959646525
total_volume: total_gain=0.019754874647020717, avg_gain=0.016738715227130153
indicator_Ichimoku_Conversion: total_gain=0.01968614237704772, avg_gain=0.024130130588886092
gtrends_blockchain_relative_change: total_gain=0.019063458359938612, avg_gain=0.013386589215143253
indicator_EMA: total_gain=0.018880448040131136, avg_gain=0.02224898387001469
EUR_volumefrom: total_gain=0.01807643345783015, avg_gain=0.012032367370374601
zero_balance_addresses_all_time: total_gain=0.01741883025914507, avg_gain=0.009905310478312107
indicator_CR: total_gain=0.017190374390284743, avg_gain=0.014800395879124366
balance_distribution_from_100.0_addressesCount: total_gain=0.017006071258912486, avg_gain=0.010050279664203923
indicator_MACD: total_gain=0.01653912648833334, avg_gain=0.03444924855080827
indicator_DCM: total_gain=0.016380307099294108, avg_gain=0.021678659914826696
indicator_PPO: total_gain=0.015986271356285543, avg_gain=0.03757639314660691
balance_distribution_from_10.0_addressesCount: total_gain=0.015444253473087961, avg_gain=0.009490602577431803
reddit_bart_mnli_bullish_score: total_gain=0.01488327277392516, avg_gain=0.00930924713716748
indicator_Vortex_down: total_gain=0.014799102115995473, avg_gain=0.009572826172955408
indicator_KCW: total_gain=0.014496053436760442, avg_gain=0.008810075340714808
unique_addresses_all_time: total_gain=0.013489322873332, avg_gain=0.009330380443305194
large_transaction_count: total_gain=0.013393207925564072, avg_gain=0.009246716982302679
indicator_Stoch_RSI: total_gain=0.013082126564502418, avg_gain=0.009562866291690038
block_time: total_gain=0.012753485144891876, avg_gain=0.009840432878613607
indicator_KCM: total_gain=0.01262218586596201, avg_gain=0.018600678732246436
tweet_count: total_gain=0.012014462304088524, avg_gain=0.009715139084927518
balance_distribution_from_0.1_totalVolume: total_gain=0.011870971120202162, avg_gain=0.008778974704743788
indicator_BBM: total_gain=0.011028886838992849, avg_gain=0.016679310605965093
hashrate: total_gain=0.0109514574730386, avg_gain=0.009718137420005563
indicator_KAMA: total_gain=0.010839863855428717, avg_gain=0.010358403714605873
gold_usd_price: total_gain=0.009252659477700341, avg_gain=0.008341365608774246
indicator_BBW: total_gain=0.009160806827298112, avg_gain=0.004905512822957369
indicator_Ichimoku_Base: total_gain=0.00900158888454701, avg_gain=0.017121953787926553
block_size: total_gain=0.008884437077627184, avg_gain=0.004741114620568513
balance_distribution_from_0.0_addressesCount: total_gain=0.008695025966250899, avg_gain=0.004561392135582698
EUR_volumeto: total_gain=0.008602037840588696, avg_gain=0.009111260763600009
indicator_TRIX: total_gain=0.008525501903154426, avg_gain=0.0177826595259129
balance_distribution_from_100.0_totalVolume: total_gain=0.00764944423533996, avg_gain=0.004320438697870334
indicator_WMA: total_gain=0.007633320581429213, avg_gain=0.009031712349899334
balance_distribution_from_1000.0_totalVolume: total_gain=0.007580382127812311, avg_gain=0.005056519359645548
indicator_DPO: total_gain=0.007520436995681745, avg_gain=0.004711884721083221
balance_distribution_from_10.0_totalVolume: total_gain=0.007185796418593727, avg_gain=0.004448191091942415
balance_distribution_from_1000.0_addressesCount: total_gain=0.00710953333169407, avg_gain=0.0048045658195070675
gtrends_bitcoin_relative_change: total_gain=0.00709429777487731, avg_gain=0.005154402709806663
indicator_Ichimoku_B: total_gain=0.007059119130569764, avg_gain=0.01634937571622654
new_addresses: total_gain=0.007043652545293389, avg_gain=0.004342829093089117
balance_distribution_from_0.1_addressesCount: total_gain=0.007036819789743168, avg_gain=0.004949967022339233
indicator_DCW: total_gain=0.006890743930536312, avg_gain=0.005253135769679365
exchange_Coinbase_volumefrom: total_gain=0.005742777020987354, avg_gain=0.007284682826402225
reddit_subscribers: total_gain=0.005490735634399108, avg_gain=0.0045931152999432266
balance_distribution_from_0.0_totalVolume: total_gain=0.005445354536362686, avg_gain=0.0042560773412265475
sp500_volume: total_gain=0.0051546567570548195, avg_gain=0.005113563930708091
sp500_price: total_gain=0.005140871348107644, avg_gain=0.004209431830454278
exchange_Kraken_volumeto: total_gain=0.005121646936840461, avg_gain=0.004581546241520072
exchange_Kraken_volumetotal: total_gain=0.005093392748610183, avg_gain=0.004988829066100663
forks: total_gain=0.004940266137768135, avg_gain=0.004550819466362815
exchange_Kraken_volumefrom: total_gain=0.004823962383009296, avg_gain=0.0051842978237054095
indicator_RSI: total_gain=0.004735207172631777, avg_gain=0.004727764494958255
indicator_Stoch: total_gain=0.004571499695291618, avg_gain=0.0032452694293286922
indicator_TSI: total_gain=0.004562311278786254, avg_gain=0.009282179041284226
indicator_VPT: total_gain=0.004523797886759328, avg_gain=0.004762493442964767
indicator_Aroon_up: total_gain=0.004004787120807697, avg_gain=0.006017148561218532
news_bart_mnli_bullish_score: total_gain=0.003412762357431531, avg_gain=0.005934232821843544
exchange_Coinbase_volumetotal: total_gain=0.0029209686396407058, avg_gain=0.00434652415575266
difficulty: total_gain=0.0026652322194122132, avg_gain=0.017521476350650263
indicator_VWAP: total_gain=0.0026635839794480246, avg_gain=0.004580073143968828
index_MVDA_close: total_gain=0.002357399236968883, avg_gain=0.007296450990776006
indicator_PSAR_up: total_gain=0.0002748255909897011, avg_gain=0.0291349841029698


----------------
Coin: ETH
----------------

tweets_twitter_roberta_pretrained_score: total_gain=0.05776146005960268, avg_gain=0.044006461319644856
tweets_roberta_finetuned_score: total_gain=0.054007191377067894, avg_gain=0.03720618702300001
news_roberta_finetuned_score: total_gain=0.04723571470710237, avg_gain=0.04762392119569681
indicator_CR: total_gain=0.03973461620502776, avg_gain=0.022030589546797024
reddit_roberta_finetuned_score: total_gain=0.03968577479592377, avg_gain=0.024708668291242786
indicator_EMA: total_gain=0.035939069495591384, avg_gain=0.05185921783710767
indicator_Ichimoku_A: total_gain=0.030201956773177586, avg_gain=0.030756269167025306
indicator_VWAP: total_gain=0.030094986882354898, avg_gain=0.035504767691893466
indicator_DCM: total_gain=0.029955234524005638, avg_gain=0.034471334023244336
indicator_BBM: total_gain=0.028977608382844314, avg_gain=0.04924232873442279
indicator_MI: total_gain=0.027824683535189354, avg_gain=0.014012404142194606
total_issues: total_gain=0.026359529214678778, avg_gain=0.02398950921951823
indicator_WilliamsR: total_gain=0.025197616212796755, avg_gain=0.014532543750290788
tweets_bart_mnli_bullish_score: total_gain=0.02331615809717317, avg_gain=0.012179312833488457
indicator_KAMA: total_gain=0.02247364005515559, avg_gain=0.027855859475033367
indicator_Ichimoku_Conversion: total_gain=0.022332571781195708, avg_gain=0.025346827724085773
indicator_WMA: total_gain=0.022241860713290665, avg_gain=0.028465536392462874
indicator_CMF: total_gain=0.02113925777016391, avg_gain=0.01327673770618733
indicator_TRIX: total_gain=0.0209344633730946, avg_gain=0.04802846627235925
indicator_Stoch_RSI: total_gain=0.0193448390022262, avg_gain=0.01213898628627352
indicator_ROC: total_gain=0.018845025530158745, avg_gain=0.019857468739225625
indicator_KCM: total_gain=0.01793816491362891, avg_gain=0.055539495989559776
indicator_FI: total_gain=0.01659126257474275, avg_gain=0.014376712880912112
closed_issues: total_gain=0.013479636377178136, avg_gain=0.013296347813651181
price_close: total_gain=0.012858250953461686, avg_gain=0.009686311404461195
average_transaction_value: total_gain=0.01282693621015857, avg_gain=0.0075672391029827715
reddit_accounts_active_48h: total_gain=0.01228986625387485, avg_gain=0.00456848867117496
indicator_ultimate: total_gain=0.010727982617824537, avg_gain=0.007560549738653276
indicator_Ichimoku_Base: total_gain=0.01071948169695486, avg_gain=0.016492252831801852
exchange_Coinbase_volumefrom: total_gain=0.009703439783900527, avg_gain=0.005679171303041015
twitter_followers: total_gain=0.00968964014002778, avg_gain=0.0039197272152169515
indicator_Ichimoku_B: total_gain=0.009161964847701046, avg_gain=0.022741176562906064
unique_addresses_all_time: total_gain=0.009052445897496018, avg_gain=0.006049586929699383
indicator_DCW: total_gain=0.009048058387619035, avg_gain=0.005926021565167195
staking_rate: total_gain=0.00890185078969956, avg_gain=0.009860751897321824
indicator_KST: total_gain=0.008368724242858765, avg_gain=0.020397806938220978
exchange_Kraken_volumeto: total_gain=0.008302037128900904, avg_gain=0.004229100890607004
zero_balance_addresses_all_time: total_gain=0.008234406150916892, avg_gain=0.00703481363444468
indicator_AO: total_gain=0.00760073808510881, avg_gain=0.009222277819516416
indicator_EMV: total_gain=0.007468250250815805, avg_gain=0.004777575323624101
indicator_VPT: total_gain=0.007417248340088519, avg_gain=0.006555734054677285
indicator_DPO: total_gain=0.007053181888652004, avg_gain=0.005105739041036113
indicator_Aroon_down: total_gain=0.006917513904886158, avg_gain=0.0070697557964369455
total_volume: total_gain=0.006694556450672334, avg_gain=0.003836522161644844
indicator_CCI: total_gain=0.006652416548443826, avg_gain=0.0069501666825293
indicator_Vortex_down: total_gain=0.00648409814654797, avg_gain=0.004459094965463814
indicator_MACD: total_gain=0.006378549473500679, avg_gain=0.012812216514763587
indicator_Stoch: total_gain=0.006371038802622184, avg_gain=0.0038945282758036937
USD_volumeto: total_gain=0.0061767069105698276, avg_gain=0.002879798479127563
exchange_Kraken_volumefrom: total_gain=0.0061675015254467795, avg_gain=0.003945462646040794
commit_count_4_weeks: total_gain=0.006157873726834368, avg_gain=0.006149068386966256
reddit_subscribers: total_gain=0.005942267664938588, avg_gain=0.0029719853103268227
gtrends_cryptocurrency_relative_change: total_gain=0.005856931465309085, avg_gain=0.003661630933143508
vix: total_gain=0.005209442189166592, avg_gain=0.00462260346192098
indicator_BBW: total_gain=0.005184277140479604, avg_gain=0.003854283134428279
exchange_Binance_volumetotal: total_gain=0.005040415106111453, avg_gain=0.004781073496188556
indicator_TSI: total_gain=0.004889034448985089, avg_gain=0.009095993955651215
indicator_PPO: total_gain=0.004802221699750471, avg_gain=0.01292174755399026
gold_usd_price: total_gain=0.00441680701153026, avg_gain=0.0033749166663969237
subscribers: total_gain=0.004157037896432383, avg_gain=0.004398126755872012
forks: total_gain=0.003944915721718138, avg_gain=0.0024662787711521293
indicator_UI: total_gain=0.0037578323294795712, avg_gain=0.003564482902803363
indicator_NVI: total_gain=0.0034780762851886887, avg_gain=0.004555928972260158
indicator_Aroon_up: total_gain=0.003441109924099175, avg_gain=0.0030534723485478176
indicator_KCW: total_gain=0.0034349101085442073, avg_gain=0.0024865024259357305
pull_request_contributors: total_gain=0.0032565648682536296, avg_gain=0.00407187245074678
gtrends_ethereum_relative_change: total_gain=0.003246465740043273, avg_gain=0.0033075329309485185
additions: total_gain=0.0028658610655516786, avg_gain=0.004379653637347424
index_BVIN_close: total_gain=0.002380851101930097, avg_gain=0.004093260436889026
exchange_Binance_volumefrom: total_gain=0.0023493994899093772, avg_gain=0.0034014209991960888
exchange_Coinbase_volumetotal: total_gain=0.0017857925447209288, avg_gain=0.0028896098506154826
exchange_Kraken_volumetotal: total_gain=0.0015018174258234957, avg_gain=0.0017961657856110497
indicator_PSAR_down: total_gain=2.088726307834895e-05, avg_gain=0.0005745643313800739
