XGBoost feature importances by Cryptocurrency (disaggregated)

----------------
Coin: BTC
----------------

average_transaction_value: total_gain=0.017461038358699818, avg_gain=0.007840312090263535
block_size: total_gain=0.014457379116004261, avg_gain=0.0067485837303128005
balance_distribution_from_10.0_totalVolume: total_gain=0.01381231409472058, avg_gain=0.006891876448784599
indicator_ultimate: total_gain=0.0134212529020894, avg_gain=0.007628572556056385
balance_distribution_from_0.0_addressesCount: total_gain=0.013393282352371326, avg_gain=0.0077230697195290405
balance_distribution_from_100.0_totalVolume: total_gain=0.01305015600140337, avg_gain=0.006753870551597828
reddit_count: total_gain=0.0130436415378169, avg_gain=0.007843068485185262
balance_distribution_from_10.0_addressesCount: total_gain=0.012797494166676863, avg_gain=0.006339940297023117
gtrends_cryptocurrency_relative_change: total_gain=0.012632191353094208, avg_gain=0.007301002007370914
indicator_KCW: total_gain=0.01252936946835684, avg_gain=0.007843449665603004
reddit_bart_mnli_bullish_score: total_gain=0.012349742252465427, avg_gain=0.006826394172836185
large_transaction_count: total_gain=0.012289371919711401, avg_gain=0.006701987305180489
balance_distribution_from_0.001_totalVolume: total_gain=0.011714009873143635, avg_gain=0.00819582275777216
sp500_price: total_gain=0.011681226409866862, avg_gain=0.008239289006079169
balance_distribution_from_1000.0_totalVolume: total_gain=0.011664513998649791, avg_gain=0.006084570648630045
balance_distribution_from_1000.0_addressesCount: total_gain=0.011433922026097394, avg_gain=0.007759764690732913
transaction_count: total_gain=0.011361639424081972, avg_gain=0.0076578799315073325
hashrate: total_gain=0.011235676621568354, avg_gain=0.007493332873637417
active_addresses: total_gain=0.011211728092066215, avg_gain=0.007162419171807485
balance_distribution_from_10000.0_totalVolume: total_gain=0.011099433003823963, avg_gain=0.005857494375691827
current_supply: total_gain=0.011062355502925203, avg_gain=0.006817871779528596
indicator_Stoch_RSI: total_gain=0.011018960360076838, avg_gain=0.006657786731922739
balance_distribution_from_100.0_addressesCount: total_gain=0.010871837716450351, avg_gain=0.00600861306309077
indicator_DCW: total_gain=0.010869967386140962, avg_gain=0.007630793164034037
indicator_Vortex_up: total_gain=0.010737573490227276, avg_gain=0.006060473351694453
EUR_volumefrom: total_gain=0.010672333037776009, avg_gain=0.007292166264568644
balance_distribution_from_0.0_totalVolume: total_gain=0.010598972772627717, avg_gain=0.006858993999189817
indicator_Vortex_down: total_gain=0.010518095946077975, avg_gain=0.005586347676085965
reddit_roberta_finetuned_score: total_gain=0.010509819562988333, avg_gain=0.006145323727064169
gtrends_bitcoin_relative_change: total_gain=0.010403988531890066, avg_gain=0.006779998068079859
balance_distribution_from_0.1_addressesCount: total_gain=0.01033345315612156, avg_gain=0.006886570593140399
indicator_WilliamsR: total_gain=0.010232678763339683, avg_gain=0.007105970974890347
balance_distribution_from_0.01_totalVolume: total_gain=0.01014032606019573, avg_gain=0.006941681923387174
indicator_ROC: total_gain=0.009954657462179831, avg_gain=0.007313553754802016
gtrends_blockchain_relative_change: total_gain=0.009915074568924136, avg_gain=0.006668431590796577
indicator_Stoch: total_gain=0.009830051317284568, avg_gain=0.006386946655889588
balance_distribution_from_0.001_addressesCount: total_gain=0.009767206161241954, avg_gain=0.006806984193340754
balance_distribution_from_0.01_addressesCount: total_gain=0.009702872034364943, avg_gain=0.006534076770671894
vix: total_gain=0.009639866494187143, avg_gain=0.008106678172681651
balance_distribution_from_1.0_addressesCount: total_gain=0.009619748129998577, avg_gain=0.006177128695169335
USD_volumefrom: total_gain=0.009614743021552716, avg_gain=0.007898171228671657
gtrends_investing_relative_change: total_gain=0.009602764994795895, avg_gain=0.006468392537706482
indicator_RSI: total_gain=0.009561824904380746, avg_gain=0.007185922614672665
balance_distribution_from_0.1_totalVolume: total_gain=0.00933878105268866, avg_gain=0.00617785785237003
indicator_DPO: total_gain=0.009249950089514444, avg_gain=0.005757769074603327
zero_balance_addresses_all_time: total_gain=0.009137408231433225, avg_gain=0.006236277069510407
price_close: total_gain=0.009089091527708778, avg_gain=0.006860948664212801
indicator_BBW: total_gain=0.008987292849408055, avg_gain=0.006037738603241277
sp500_volume: total_gain=0.008957973476504037, avg_gain=0.00749687525980048
pull_requests_merged: total_gain=0.008771340197478888, avg_gain=0.008385592157545476
total_volume: total_gain=0.008769213514932777, avg_gain=0.0077198818118735
indicator_UI: total_gain=0.008573233576963603, avg_gain=0.006655607813451427
reddit_subscribers: total_gain=0.00849502950398541, avg_gain=0.008504483926124505
reddit_twitter_roberta_pretrained_score: total_gain=0.008424920232648323, avg_gain=0.005527726995162866
exchange_Kraken_volumeto: total_gain=0.008398862511339976, avg_gain=0.0073741849371103145
unique_addresses_all_time: total_gain=0.008373707952269025, avg_gain=0.0061637535043214
new_addresses: total_gain=0.008313863295147763, avg_gain=0.006794813211562207
tweets_roberta_finetuned_score: total_gain=0.008188919759681664, avg_gain=0.006871112115221685
balance_distribution_from_1.0_totalVolume: total_gain=0.008167342424622054, avg_gain=0.005817892079877234
indicator_Ichimoku_A: total_gain=0.008048993463509303, avg_gain=0.00856115632044062
indicator_MI: total_gain=0.008031436367440898, avg_gain=0.006820887324223802
gold_usd_price: total_gain=0.008017681350984978, avg_gain=0.006556051837448505
indicator_CCI: total_gain=0.007844203129799082, avg_gain=0.006740594321481801
twitter_followers: total_gain=0.007708172534706504, avg_gain=0.007167777713840444
tweet_count: total_gain=0.007565179612568666, avg_gain=0.007564938328057873
forks: total_gain=0.007557132113160981, avg_gain=0.00835787371390056
block_time: total_gain=0.007510226464623319, avg_gain=0.006641545244588097
commit_count_4_weeks: total_gain=0.0072901214674341765, avg_gain=0.0074051770439158785
indicator_Aroon_down: total_gain=0.007250390861868168, avg_gain=0.008424278046491747
indicator_CR: total_gain=0.007198404096108321, avg_gain=0.009009057099426832
indicator_VPT: total_gain=0.007109743021861818, avg_gain=0.0074280115490017295
indicator_FI: total_gain=0.007109602504664667, avg_gain=0.007757526640197621
stars: total_gain=0.007051673114974543, avg_gain=0.007573916413788753
closed_issues: total_gain=0.0069329777352162515, avg_gain=0.008304447933328907
indicator_ADI: total_gain=0.006872089313664242, avg_gain=0.006525598275215025
EUR_volumeto: total_gain=0.006639024661205709, avg_gain=0.006933312275767508
indicator_EMV: total_gain=0.006519588724332886, avg_gain=0.007138218205994606
tweets_twitter_roberta_pretrained_score: total_gain=0.0064066575910435505, avg_gain=0.007033868710243627
balance_distribution_from_100000.0_totalVolume: total_gain=0.006401448935174509, avg_gain=0.008244827645882725
indicator_MFI: total_gain=0.006335346702549113, avg_gain=0.006735415496083861
tweets_bart_mnli_bullish_score: total_gain=0.006319468761857345, avg_gain=0.005612243932950952
exchange_Bitfinex_volumeto: total_gain=0.006313566492644953, avg_gain=0.007710230808859459
reddit_accounts_active_48h: total_gain=0.006254336557610868, avg_gain=0.007393733694795712
USD_volumeto: total_gain=0.006152403038381006, avg_gain=0.005935177810388691
exchange_Kraken_volumefrom: total_gain=0.006014651011540673, avg_gain=0.008542855266120013
indicator_OBV: total_gain=0.006009561117536897, avg_gain=0.007161633561701728
indicator_WMA: total_gain=0.005966827544464229, avg_gain=0.007986354096599512
indicator_DCM: total_gain=0.005882963663174787, avg_gain=0.00798893963068348
exchange_Coinbase_volumeto: total_gain=0.005794547791880771, avg_gain=0.008768167710861256
indicator_PPO: total_gain=0.005779148146983121, avg_gain=0.010409388515764097
indicator_Aroon_up: total_gain=0.0054824028516977505, avg_gain=0.008214157710739493
balance_distribution_from_10000.0_addressesCount: total_gain=0.005428328560771895, avg_gain=0.007140635872276089
total_issues: total_gain=0.005415204995872734, avg_gain=0.007474622434866276
subscribers: total_gain=0.005365704235945094, avg_gain=0.006805706043969184
indicator_Ichimoku_B: total_gain=0.005264736288336846, avg_gain=0.009029340753766338
news_twitter_roberta_pretrained_score: total_gain=0.005119781791544323, avg_gain=0.008567013976328119
indicator_KAMA: total_gain=0.005011877953480839, avg_gain=0.0060557545457296065
indicator_AO: total_gain=0.004917931771130531, avg_gain=0.007691946479664815
exchange_Kraken_volumetotal: total_gain=0.004870415890522381, avg_gain=0.007091376845203911
ETH_volumefrom: total_gain=0.004861302716141609, avg_gain=0.007560099935200411
ETH_volumeto: total_gain=0.004824122525050484, avg_gain=0.007294312909824374
indicator_CMF: total_gain=0.0047756373108149685, avg_gain=0.0068243275324222814
indicator_MACD: total_gain=0.004699480670664476, avg_gain=0.010768431973787108
indicator_Ichimoku_Conversion: total_gain=0.004667600229196594, avg_gain=0.0064774162420031195
indicator_Ichimoku_Base: total_gain=0.004642838781249252, avg_gain=0.009124599257976311
exchange_Bitfinex_volumefrom: total_gain=0.004554836091268663, avg_gain=0.007045313191560659
indicator_VWAP: total_gain=0.004245902418411747, avg_gain=0.009561731824679766
indicator_PVO: total_gain=0.004056997061600516, avg_gain=0.006489093939059502
exchange_Bitfinex_volumetotal: total_gain=0.004038014888281894, avg_gain=0.00856013817839758
news_roberta_finetuned_score: total_gain=0.003966321878580209, avg_gain=0.009486897613837676
indicator_TSI: total_gain=0.003949948851649201, avg_gain=0.007376161181132951
exchange_Binance_volumeto: total_gain=0.00393002195433686, avg_gain=0.007275614532873297
indicator_EMA: total_gain=0.003682416850313918, avg_gain=0.006033395092512449
indicator_NVI: total_gain=0.0035933024395923985, avg_gain=0.006671051617650377
indicator_TRIX: total_gain=0.0035872972325900155, avg_gain=0.008895188226954752
exchange_Coinbase_volumefrom: total_gain=0.003458194339677384, avg_gain=0.0064284657161568694
news_count: total_gain=0.0032227427407630436, avg_gain=0.008721208069127795
exchange_Coinbase_volumetotal: total_gain=0.003215557819754677, avg_gain=0.00969245593607606
news_bart_mnli_bullish_score: total_gain=0.003205350104951971, avg_gain=0.006158754115311732
additions: total_gain=0.0029940259597021983, avg_gain=0.011570136311224444
exchange_Binance_volumetotal: total_gain=0.0028601298873623397, avg_gain=0.007793541856097664
pull_request_contributors: total_gain=0.00278144078541274, avg_gain=0.008635360435702753
index_MVDA_close: total_gain=0.002528132514391679, avg_gain=0.010560000006992268
indicator_BBM: total_gain=0.0024900837300342316, avg_gain=0.007356088451706403
exchange_Binance_volumefrom: total_gain=0.0024302170191705104, avg_gain=0.00669728855367298
deletions: total_gain=0.002340465488939065, avg_gain=0.008394866508929235
indicator_MACD_Signal: total_gain=0.0023105411768257946, avg_gain=0.0073743220618444644
indicator_KST: total_gain=0.002254193529013423, avg_gain=0.00782013212161612
exchange_BTSE_volumefrom: total_gain=0.0021243595925555686, avg_gain=0.008364040196100214
exchange_BTSE_volumeto: total_gain=0.0019444581585956022, avg_gain=0.00877589734216606
indicator_KCM: total_gain=0.001863872602939111, avg_gain=0.006376250848156833
index_BVIN_close: total_gain=0.001638467521685153, avg_gain=0.011947031041548702
exchange_BTSE_volumetotal: total_gain=0.0013279975027745547, avg_gain=0.010092501735411057
difficulty: total_gain=0.0008111439019153163, avg_gain=0.006021775378508377
indicator_PSAR_down: total_gain=0.0001744616937464688, avg_gain=0.0021168445787411666
indicator_PSAR_up: total_gain=0.00012868525299415497, avg_gain=0.001561412561776909
balance_distribution_from_100000.0_addressesCount: total_gain=0.0, avg_gain=0.0


----------------
Coin: ETH
----------------

price_close: total_gain=0.015891927606964153, avg_gain=0.010125091990978875
indicator_Stoch: total_gain=0.015599164639988011, avg_gain=0.009926916262434658
unique_addresses_all_time: total_gain=0.015598381505834466, avg_gain=0.010347075671356754
reddit_accounts_active_48h: total_gain=0.015496981839410636, avg_gain=0.009324818223540868
gtrends_cryptocurrency_relative_change: total_gain=0.015475028823591789, avg_gain=0.011242318358260284
indicator_RSI: total_gain=0.015257624086271971, avg_gain=0.011743508884596705
tweets_roberta_finetuned_score: total_gain=0.014764183871783913, avg_gain=0.009302535186255897
forks: total_gain=0.014703789351104094, avg_gain=0.010101951106611915
exchange_Bitfinex_volumeto: total_gain=0.014661262619837119, avg_gain=0.013064802403670455
indicator_Vortex_up: total_gain=0.014160118634034203, avg_gain=0.01021712452544346
reddit_subscribers: total_gain=0.01412965845838188, avg_gain=0.009424655469146146
gtrends_ethereum_relative_change: total_gain=0.014044368592271298, avg_gain=0.010127203619352177
stars: total_gain=0.013892969072213176, avg_gain=0.011202672229072
indicator_EMV: total_gain=0.013828390999256545, avg_gain=0.008435587684815301
reddit_roberta_finetuned_score: total_gain=0.01381061356976437, avg_gain=0.009288181038770117
indicator_KCW: total_gain=0.013761206201759206, avg_gain=0.009720806416826246
current_supply: total_gain=0.013682784372309182, avg_gain=0.007338004228173456
tweets_twitter_roberta_pretrained_score: total_gain=0.013681870065262669, avg_gain=0.008962381712956685
indicator_MFI: total_gain=0.013528720937605352, avg_gain=0.011115316027659649
indicator_DCW: total_gain=0.013314155581029965, avg_gain=0.009073611767079347
twitter_followers: total_gain=0.013272494411279498, avg_gain=0.00977698131352837
new_addresses: total_gain=0.013041237187200483, avg_gain=0.011056392943054041
zero_balance_addresses_all_time: total_gain=0.013010660197400903, avg_gain=0.009133002116281309
indicator_Vortex_down: total_gain=0.012453821271285914, avg_gain=0.008067743132979774
indicator_BBW: total_gain=0.012393187486411132, avg_gain=0.011512731513208311
indicator_VPT: total_gain=0.012151195901497613, avg_gain=0.012008837481987474
exchange_Kraken_volumeto: total_gain=0.01201845623562627, avg_gain=0.011653512509866935
tweets_bart_mnli_bullish_score: total_gain=0.011836014925378412, avg_gain=0.009093105622879636
tweet_count: total_gain=0.011823443097746161, avg_gain=0.008089552216013776
total_volume: total_gain=0.011768697081301651, avg_gain=0.007801962843886305
block_size: total_gain=0.011707248342996012, avg_gain=0.01082492370580485
total_issues: total_gain=0.011699474258350424, avg_gain=0.011106940502292063
exchange_Binance_volumeto: total_gain=0.011686756861976795, avg_gain=0.011621018025955327
USD_volumeto: total_gain=0.01134266414695374, avg_gain=0.01346587657023069
indicator_Ichimoku_Base: total_gain=0.011211012020644968, avg_gain=0.01614159504075339
indicator_UI: total_gain=0.011178836883896663, avg_gain=0.01333249580952579
active_addresses: total_gain=0.011171700446289188, avg_gain=0.008240041410583779
exchange_Bitfinex_volumefrom: total_gain=0.011106177994546, avg_gain=0.012852813160634892
transaction_count: total_gain=0.010916738324396493, avg_gain=0.009227045405350501
indicator_WilliamsR: total_gain=0.010741080905591125, avg_gain=0.008234191012031529
indicator_MI: total_gain=0.010601700152867365, avg_gain=0.0076532439808454315
pull_requests_merged: total_gain=0.010579921593953743, avg_gain=0.008518499808649329
indicator_CMF: total_gain=0.010565439815684946, avg_gain=0.009363393774630335
gold_usd_price: total_gain=0.010479789533926264, avg_gain=0.009521332459680848
reddit_bart_mnli_bullish_score: total_gain=0.010424789215561631, avg_gain=0.007710584153152551
vix: total_gain=0.009942625547403983, avg_gain=0.00820492442648881
indicator_DPO: total_gain=0.009785303219123737, avg_gain=0.010021225768642948
EUR_volumefrom: total_gain=0.00976424016355829, avg_gain=0.008345475345700609
exchange_Coinbase_volumefrom: total_gain=0.009753784102671617, avg_gain=0.009951769107204874
exchange_Binance_volumefrom: total_gain=0.00972142302944206, avg_gain=0.011166798956186537
average_transaction_value: total_gain=0.009650168722243321, avg_gain=0.0072869330089949235
sp500_price: total_gain=0.009616135808678148, avg_gain=0.011266065418679591
gtrends_blockchain_relative_change: total_gain=0.009387671802161626, avg_gain=0.010094136905496069
large_transaction_count: total_gain=0.009230627083718954, avg_gain=0.00849414159383005
reddit_count: total_gain=0.009179188862212213, avg_gain=0.007795662527167699
indicator_ultimate: total_gain=0.009169255177688799, avg_gain=0.008930326443764045
gtrends_investing_relative_change: total_gain=0.009106742556503443, avg_gain=0.011585331534449714
indicator_Stoch_RSI: total_gain=0.00874394990153427, avg_gain=0.007925051617634446
sp500_volume: total_gain=0.008740278737573314, avg_gain=0.00822913512664511
exchange_Kraken_volumefrom: total_gain=0.008650719671308413, avg_gain=0.007126045975351842
exchange_Kraken_volumetotal: total_gain=0.008585159419332338, avg_gain=0.010280083649810406
news_twitter_roberta_pretrained_score: total_gain=0.00840670116577974, avg_gain=0.01292443960376943
subscribers: total_gain=0.008199459548672518, avg_gain=0.0071960770447615004
USD_volumefrom: total_gain=0.00819183974448276, avg_gain=0.008077247187523968
indicator_Aroon_down: total_gain=0.00814916433526797, avg_gain=0.010575380001891808
reddit_twitter_roberta_pretrained_score: total_gain=0.008024939798890511, avg_gain=0.006811885590673705
indicator_DCM: total_gain=0.007928607753087805, avg_gain=0.01139703833932767
EUR_volumeto: total_gain=0.00791025748384726, avg_gain=0.008401643599420125
closed_issues: total_gain=0.007840390350212625, avg_gain=0.008111702066942518
commit_count_4_weeks: total_gain=0.007784604497149622, avg_gain=0.00789944136394552
indicator_Ichimoku_Conversion: total_gain=0.0074122619294561, avg_gain=0.011900947245711186
BTC_volumefrom: total_gain=0.007272159187831839, avg_gain=0.009305457025147377
indicator_ROC: total_gain=0.007188379461060624, avg_gain=0.0091763819439569
news_count: total_gain=0.0068671065997058765, avg_gain=0.009414165250610002
news_bart_mnli_bullish_score: total_gain=0.0067787718113018255, avg_gain=0.007556563474352721
exchange_Coinbase_volumetotal: total_gain=0.00654780716058014, avg_gain=0.009693689435114786
indicator_FI: total_gain=0.0064408556573010275, avg_gain=0.006831532079500623
exchange_Binance_volumetotal: total_gain=0.006353573205415804, avg_gain=0.009159195458935485
indicator_NVI: total_gain=0.00633167354328256, avg_gain=0.008970818425328016
exchange_Bitfinex_volumetotal: total_gain=0.006196457327700793, avg_gain=0.008320391738960766
news_roberta_finetuned_score: total_gain=0.006141761533473831, avg_gain=0.007144432195478199
indicator_ADI: total_gain=0.0061377093655753875, avg_gain=0.010400079687327597
indicator_CR: total_gain=0.005948325479338471, avg_gain=0.008360158787545592
indicator_OBV: total_gain=0.005828139119430497, avg_gain=0.0080731738257128
indicator_VWAP: total_gain=0.005822585720551457, avg_gain=0.006848306839616345
indicator_WMA: total_gain=0.005477804705881398, avg_gain=0.007611124966377171
indicator_CCI: total_gain=0.005455600222788868, avg_gain=0.007467132562126153
exchange_Coinbase_volumeto: total_gain=0.005408029178818223, avg_gain=0.008130260786813984
indicator_KAMA: total_gain=0.005378199036729545, avg_gain=0.008898432675279736
indicator_Aroon_up: total_gain=0.005210034890768999, avg_gain=0.007840622637951941
BTC_volumeto: total_gain=0.004934781683261344, avg_gain=0.005814366563419409
indicator_KST: total_gain=0.004814609329623409, avg_gain=0.008163041930204614
indicator_PVO: total_gain=0.00470962134586212, avg_gain=0.006699629452434098
indicator_Ichimoku_A: total_gain=0.004615121364703733, avg_gain=0.006010843150805495
indicator_AO: total_gain=0.0045580340193465615, avg_gain=0.010270740675926463
deletions: total_gain=0.004533660464056362, avg_gain=0.00792438350782621
indicator_EMA: total_gain=0.004062110109167654, avg_gain=0.005149029212531562
indicator_TSI: total_gain=0.003759128123047947, avg_gain=0.0076176043635941505
pull_request_contributors: total_gain=0.003711485025629844, avg_gain=0.007693053010902317
indicator_BBM: total_gain=0.003705972016752298, avg_gain=0.00627183994791416
indicator_MACD_Signal: total_gain=0.003693522826536399, avg_gain=0.007126800327253964
indicator_PPO: total_gain=0.003488639481290747, avg_gain=0.005655533051498478
index_BVIN_close: total_gain=0.003477023363610271, avg_gain=0.008108638842978567
exchange_BTSE_volumetotal: total_gain=0.0034413720264696796, avg_gain=0.006276901994005761
exchange_BTSE_volumeto: total_gain=0.0030597295922919995, avg_gain=0.005748412854056354
staking_rate: total_gain=0.002870104191581236, avg_gain=0.008218171303898063
exchange_BTSE_volumefrom: total_gain=0.0024668959769210117, avg_gain=0.004219968905819796
additions: total_gain=0.0024166628326267904, avg_gain=0.006014706395232334
indicator_TRIX: total_gain=0.0021921754046737444, avg_gain=0.005363891856691973
indicator_Ichimoku_B: total_gain=0.002109142221371274, avg_gain=0.006280496376546329
index_MVDA_close: total_gain=0.0014506061171054797, avg_gain=0.00494629288195999
indicator_KCM: total_gain=0.0012232219847332746, avg_gain=0.0033004535850040795
indicator_MACD: total_gain=0.0005801677583608315, avg_gain=0.0018319912425363008
indicator_PSAR_down: total_gain=0.0, avg_gain=0.0
indicator_PSAR_up: total_gain=0.0, avg_gain=0.0
